# spring-cloud-demo

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/spring/cloud/demo/configclient/: ConfigClientApplication.java
config-client/src/main/java/spring/cloud/demo/configclient/controller/: ConfigClientController.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/spring/cloud/demo/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/spring/cloud/demo/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/spring/cloud/demo/configserver/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/spring/cloud/demoo/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/spring/cloud/demoo/eurekaclient/controller/: EurekaClientController.java
eureka-client/src/main/resources/: application-client1.yml  application-client2.yml  application.yml  bootstrap-client1.yml  bootstrap-client2.yml  bootstrap.yml
eureka-client/src/test/java/spring/cloud/demoo/eurekaclient/: EurekaClientApplicationTests.java
eureka-feign/: pom.xml
eureka-feign/src/main/java/spring/cloud/demo/eurekafeign/: EurekaFeignApplication.java
eureka-feign/src/main/java/spring/cloud/demo/eurekafeign/config/: HystrixConfig.java
eureka-feign/src/main/java/spring/cloud/demo/eurekafeign/controller/: EurekaFeignController.java
eureka-feign/src/main/java/spring/cloud/demo/eurekafeign/service/: EurekaFeignService.java  EurekaFeignServiceFailure.java
eureka-feign/src/main/resources/: application.yml
eureka-feign/src/test/java/spring/cloud/demo/eurekafeign/: EurekaFeignApplicationTests.java
eureka-ribbon/: pom.xml
eureka-ribbon/src/main/java/spring/cloud/demo/eurekaribbon/: EurekaRibbonApplication.java
eureka-ribbon/src/main/java/spring/cloud/demo/eurekaribbon/config/: EurekaRibbonConfig.java  HystrixConfig.java  RestTemplateConfig.java
eureka-ribbon/src/main/java/spring/cloud/demo/eurekaribbon/controller/: EurekaRibbonConntroller.java
eureka-ribbon/src/main/java/spring/cloud/demo/eurekaribbon/service/: EurekaRibbonService.java  RecieceService.java
eureka-ribbon/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
eureka-ribbon/src/test/java/spring/cloud/demo/eurekaribbon/: EurekaRibbonApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/spring/cloud/demo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-server1.yml  application-server2.yml  application.yml
eureka-server/src/test/java/spring/cloud/demo/eurekaserver/: EurekaServerApplicationTests.java
eureka-zuul/: pom.xml
eureka-zuul/src/main/java/spring/cloud/demo/eurekazuul/: EurekaZuulApplication.java
eureka-zuul/src/main/java/spring/cloud/demo/eurekazuul/config/: ZuulFilterConfig.java
eureka-zuul/src/main/java/spring/cloud/demo/eurekazuul/fillter/: CommonFilter.java
eureka-zuul/src/main/resources/: application.yml
eureka-zuul/src/test/java/spring/cloud/demo/eurekazuul/: EurekaZuulApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/spring/cloud/demo/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/spring/cloud/demo/hystrixdashboard/: HystrixDashboardApplicationTests.java
spring-cloud-stream/: pom.xml
spring-cloud-stream/src/main/resources/: application.yml
spring-gateway/: pom.xml
spring-gateway/src/main/resources/: application.yml
(+23 files in other folders)
